[Ramon]
source            = maildir://~/mail
outgoing          = smtp://ramon%40rwxcorp.net@smtp.umbler.com
outgoing-cred-cmd = pass show email/umbler | head -n1
default           = Inbox
from              = "Ramon Rodrigues" <ramon@rwxcorp.net>
copy-to           = Sent
cache-headers     = true
folders-sort      = Inbox,Drafts,Sent,Deleted,Spam,Archives
