[Work]
cache-blobs       = true
cache-state       = true
use-labels        = false
use-envelope-from = true
default           = Inbox
folders-sort      = Inbox,Drafts,Sent,Trash,Spam,Contabo,SourceHut,Github,Archive
from              = Ramon Rodrigues <ramon@rwxcorp.net>
aliases           = Ramon Rodrigues <*@phreak.in>, Ramon Rodrigues <*@rwxcorp.net>
source            = jmap+oauthbearer://ramon%40rwxcorp.net@api.fastmail.com/.well-known/jmap
source-cred-cmd   = pass show email/fastmail | head -n1
outgoing          = jmap://ramon%40rwxcorp.net@
outgoing-cred-cmd = pass show email/fastmail | head -n1

address-book-cmd        = carddav-query -S Work %s
carddav-source          = https://ramon%40rwxcorp.net@carddav.fastmail.com/dav/addressbooks/user/ramon@rwxcorp.net/Default
carddav-source-cred-cmd = pass show email/fastmail/carddav | head -n1
