# vim: ft=dosini

[Ramon]
cache-headers  = true
copy-to        = Archive
check-mail-cmd = mbsync -a
check-mail     = 1m
default        = Inbox
folders-sort   = Inbox,Drafts,Sent,Deleted,Spam,Archive
from           = "Ramon Rodrigues" <ramon@rwxcorp.net>
outgoing       = msmtp -a ramon
source         = maildir://~/mail
signature-file = ~/.dotfiles/aerc/ramon_signature.txt
