[Work]
check-mail         = 1m
check-mail-timeout = 20s
check-mail-cmd     = mbsync -a
copy-to            = Sent
use-envelope-from  = true
default            = Inbox
folders-sort       = Inbox,Drafts,Sent,Trash,Spam,Contabo,SourceHut,Github,Archive
from               = Ramon Rodrigues <sir@ramonrodrigu.es>
aliases            = Ramon Rodrigues <*@phreak.in>,Ramon Rodrigues <*@rwxcorp.net>,Ramon Rodrigues <*@ramonrodrigu.es>
source             = maildir://~/mail
outgoing           = mjmap

address-book-cmd        = carddav-query -S Work %s
carddav-source          = https://sir%40ramonrodrigu.es@carddav.fastmail.com/dav/addressbooks/user/sir@ramonrodrigu.es/Default
carddav-source-cred-cmd = pass show email/fastmail/carddav | head -n1
