[Work]
source            = imaps://ramonrwx%40gmail.com@imap.gmail.com:993
source-cred-cmd   = "pass show aerc/work | head -n1"
outgoing          = smtps://ramonrwx%40gmail.com@smtp.gmail.com:465
outgoing-cred-cmd = "pass show aerc/work | head -n1"
default           = SourceHut
from              = "Ramon Rodrigues" <ramonrwx@gmail.com>
cache-headers     = true
