[Work]
source            = maildir://~/mail/gmail
outgoing          = smtps://ramonrwx%40gmail.com@smtp.gmail.com:465
outgoing-cred-cmd = pass show aerc/work | head -n1
default           = Inbox
from              = "Ramon Rodrigues" <ramonrwx@gmail.com>
cache-headers     = true
