[Ramon]
cache-headers     = true
copy-to           = Sent
check-mail-cmd    = mbsync -a
check-mail        = 5m
default           = Inbox
folders-sort      = Inbox,Drafts,Sent,Deleted,Spam,Archive
from              = "Ramon Rodrigues" <ramon@rwxcorp.net>
outgoing          = smtp://ramon%40rwxcorp.net@smtp.umbler.com
outgoing-cred-cmd = pass show email/umbler | head -n1
source            = maildir://~/mail
