# vim: ft=dosini

[ui]
border-char-vertical    = "│"
border-char-horizontal  = "─"
styleset-name           = gruvbox-dark
sidebar-width           = 14
index-columns           = date<10,name<10,flags>4,subject<*

[viewer]
parse-http-links        = true

[compose]
address-book-cmd        = addresslookup %s

[filters]
text/html               = html2text | colorize
text/plain              = colorize
text/calendar           = calendar
message/delivery-status = colorize
message/rfc822          = colorize
