bind C-b send-prefix

set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
setw -g status-keys vi

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -n M-h resize-pane -L 2
bind-key -n M-j resize-pane -D 2
bind-key -n M-k resize-pane -U 2
bind-key -n M-l resize-pane -R 2

bind-key C-s setw synchronize-panes \; display "Panes Sincronizados: #{?pane_synchronized,on,off}"

set-option -g status-right ""
# set -g status-style bg=default
